section.hero.is-medium
  .hero-body
    .container
      h1.title.is-1 = image_tag 'logo2.png'
      h2.subtitle
        |「トイレの紙様」は従来全くやりとりが行われなかったトイレにおいて
        br
        |  内外からのアクセスを可能にした次世代型双方向トイレコミュニケーションツールです。
      = link_to new_user_path, class: 'button is-white is-medium is-inverted' do
        |トイレ登録&ensp;
        i.fas.fa-toilet
section#parallax-1.hero.is-large
  .hero-body
    .container
      .columns
        .column.is-6.is-offset-6
          h1.title.is-1 トイレを我慢しない世界
          hr.content-divider/
          h2.subtitle トイレ待ちリクエストによって中の人に待っていることを伝えられ、中の人が返信することで、後どれくらいでトイレが空くかを把握することが出来ます。
section#parallax-2.hero.is-large
  .hero-body
    .container
      .columns
        .column.is-6
          h1.title.is-1 いつでも快適に
          hr.content-divider/
          h2.subtitle トイレの利用状況がリアルタイムで把握できる為、無駄にトイレの前で待つこともありません。
section#parallax-3.hero.is-large
  .hero-body
    .container
      .columns
        .column.is-6.is-offset-6
          h1.title.is-1 中と外でつながるトイレ
          hr.content-divider/
          h2.subtitle 中と外でのトイレコミュニケーションによっていつでも繋がれます。
footer.footer.top
  .content.has-text-centered
    p
      strong トイレの紙様　
      | by トイレの紙様制作委員会
