section.container
  .columns
    .column.is-offset-2.is-8
      #new-form.box.content
        = render partial: 'form', locals: { toilet: @toilet }
      #toilet-list.box.content
        = render partial: 'toilets', locals: {toilets: @toilets}
