doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title トイレの紙様
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://use.fontawesome.com/releases/v5.6.1/css/all.css'
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = yield
